<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="300dp"
        android:layout_height="76dp"
        android:layout_marginBottom="60px"
        android:background="#A8E1EE"
        android:padding="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/lb_profesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profesor"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lb_aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Aula"
            android:textColor="#000000"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_asignaturaLayout"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:background="#667BDB"
        android:padding="10px"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/lb_asignatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Asignatura"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_eliminarAsignatura"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:backgroundTint="#DF5959"
            android:paddingLeft="0px"
            android:paddingTop="0px"
            android:paddingRight="0px"
            android:paddingBottom="0px"
            android:textAlignment="center"
            app:icon="@android:drawable/ic_menu_close_clear_cancel"
            app:iconGravity="textStart"
            app:iconPadding="0px"
            app:iconTint="#000000" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>